<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="user_logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-3T1:20:59</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Bus2IP_Clk" />
    <pin polarity="Input" x="0" y="-288" name="Bus2IP_Resetn" />
    <pin polarity="Input" x="0" y="-224" name="Bus2IP_Data(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="Bus2IP_BE(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Bus2IP_RdCE(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="Bus2IP_WrCE(1:0)" />
    <pin polarity="Output" x="544" y="-352" name="myinterrupt" />
    <pin polarity="Output" x="544" y="-272" name="IP2Bus_RdAck" />
    <pin polarity="Output" x="544" y="-192" name="IP2Bus_WrAck" />
    <pin polarity="Output" x="544" y="-112" name="IP2Bus_Error" />
    <pin polarity="Output" x="544" y="-32" name="IP2Bus_Data(31:0)" />
    <graph>
        <rect width="416" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Bus2IP_Clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Bus2IP_Resetn" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Bus2IP_Data(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Bus2IP_BE(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Bus2IP_RdCE(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Bus2IP_WrCE(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin myinterrupt" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-272" type="pin IP2Bus_RdAck" />
        <line x2="544" y1="-272" y2="-272" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-192" type="pin IP2Bus_WrAck" />
        <line x2="544" y1="-192" y2="-192" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-112" type="pin IP2Bus_Error" />
        <line x2="544" y1="-112" y2="-112" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin IP2Bus_Data(31:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
