##############################################################################
## Filename:          C:\Users\superman\Documents\AndSky\ecen427\SpaceInvaderTestHW2/drivers/pitimer_v1_00_a/data/pitimer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Oct 31 15:12:24 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pitimer

  OPTION supported_peripherals = (pitimer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
