<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="dma" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Counter - imp C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|counter.vhd</ClosedNode>
         <ClosedNode>/async_fifo_fg - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|async_fifo_fg.vhd</ClosedNode>
         <ClosedNode>/basic_sfifo_fg - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|basic_sfifo_fg.vhd</ClosedNode>
         <ClosedNode>/blk_mem_gen_wrapper - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|blk_mem_gen_wrapper.vhd</ClosedNode>
         <ClosedNode>/dma - IMP C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|pcores|dma_v1_00_a|hdl|vhdl|dma.vhd/Common_Types</ClosedNode>
         <ClosedNode>/dma - IMP C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|pcores|dma_v1_00_a|hdl|vhdl|dma.vhd/USER_LOGIC_I - user_logic - IMP/DATA_CAPTURE_FIFO_I - srl_fifo_f - imp/I_SRL_FIFO_RBU_F - srl_fifo_rbu_f - imp</ClosedNode>
         <ClosedNode>/dma - IMP C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|pcores|dma_v1_00_a|hdl|vhdl|dma.vhd/USER_LOGIC_I - user_logic - IMP/DATA_CAPTURE_FIFO_I - srl_fifo_f - imp/proc_common_pkg</ClosedNode>
         <ClosedNode>/dma - IMP C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|pcores|dma_v1_00_a|hdl|vhdl|dma.vhd/conv_funs_pkg</ClosedNode>
         <ClosedNode>/dma - IMP C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|pcores|dma_v1_00_a|hdl|vhdl|dma.vhd/family</ClosedNode>
         <ClosedNode>/dynshreg2_f - behavioral C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|dynshreg2_f.vhd</ClosedNode>
         <ClosedNode>/dynshreg_i_f - behavioral C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|dynshreg_i_f.vhd</ClosedNode>
         <ClosedNode>/eval_timer - imp C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|eval_timer.vhd</ClosedNode>
         <ClosedNode>/or_gate - imp C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|or_gate.vhd</ClosedNode>
         <ClosedNode>/or_gate128 - imp C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|or_gate128.vhd</ClosedNode>
         <ClosedNode>/or_gate_f - imp C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|or_gate_f.vhd</ClosedNode>
         <ClosedNode>/or_muxcy_f - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|or_muxcy_f.vhd</ClosedNode>
         <ClosedNode>/or_with_enable_f - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|or_with_enable_f.vhd</ClosedNode>
         <ClosedNode>/pf_adder - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|pf_adder.vhd</ClosedNode>
         <ClosedNode>/pf_adder_bit - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|pf_adder_bit.vhd</ClosedNode>
         <ClosedNode>/pf_counter - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|pf_counter.vhd</ClosedNode>
         <ClosedNode>/pf_counter_bit - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|pf_counter_bit.vhd</ClosedNode>
         <ClosedNode>/pf_counter_top - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|pf_counter_top.vhd</ClosedNode>
         <ClosedNode>/pf_occ_counter - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|pf_occ_counter.vhd</ClosedNode>
         <ClosedNode>/pf_occ_counter_top - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|pf_occ_counter_top.vhd</ClosedNode>
         <ClosedNode>/srl16_fifo - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|srl16_fifo.vhd</ClosedNode>
         <ClosedNode>/srl_fifo_rbu2_f - imp C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|srl_fifo_rbu2_f.vhd</ClosedNode>
         <ClosedNode>/sync_fifo_fg - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|sync_fifo_fg.vhd</ClosedNode>
         <ClosedNode>/xor_f - implementation C:|Users|superman|Documents|ecen427|SpaceInvaderTestHW2|ModuleSearchPath|archived_ip_repository|ProcessorIPLib|pcores|proc_common_v3_00_a|hdl|vhdl|xor_f.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>USER_LOGIC_I - user_logic - IMP (C:/Users/superman/Documents/ecen427/SpaceInvaderTestHW2/pcores/dma_v1_00_a/hdl/vhdl/user_logic.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001b9000000020000000000000000000000000200000064ffffffff000000810000000300000002000001b90000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>USER_LOGIC_I - user_logic - IMP (C:/Users/superman/Documents/ecen427/SpaceInvaderTestHW2/pcores/dma_v1_00_a/hdl/vhdl/user_logic.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cb000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>dma.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>proc_common_v3_00_a</ClosedNode>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cb000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cb000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001cb000000010000000100000000000000000000000064ffffffff000000810000000000000001000001cb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
