##############################################################################
## Filename:          C:/Users/superman/Documents/AndSky/ecen427/SpaceInvaderTestHW2/pcores/pitimer_v1_00_a/data/pitimer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Oct 31 15:12:23 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib pitimer_v1_00_a user_logic vhdl
lib pitimer_v1_00_a pitimer vhdl
